<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmigoWalletModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Merchant">
    <Key>
      <PropertyRef Name="MerchantId" />
    </Key>
    <Property Name="MerchantId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedTimestamp" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedTimestamp" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="MerchantServiceMapping">
    <Key>
      <PropertyRef Name="MerchantServiceMappingId" />
    </Key>
    <Property Name="MerchantServiceMappingId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceId" Type="Byte" Nullable="false" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedTimestamp" Type="DateTime" Precision="7" />
    <Property Name="ModifiedTimestamp" Type="DateTime" Precision="7" />
    <NavigationProperty Name="MerchantServiceType" Relationship="Self.fk_ServiceId" FromRole="MerchantServiceMapping" ToRole="MerchantServiceType" />
  </EntityType>
  <EntityType Name="MerchantServiceType">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MerchantServiceMappings" Relationship="Self.fk_ServiceId" FromRole="MerchantServiceType" ToRole="MerchantServiceMapping" />
  </EntityType>
  <EntityType Name="MerchantTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TransactionDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentTypeId" Type="Byte" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="PaymentType" Relationship="Self.fk_MerchantT_PaymentTypeId" FromRole="MerchantTransactions" ToRole="PaymentType" />
    <NavigationProperty Name="Status" Relationship="Self.fk_MerchantT_StatusId" FromRole="MerchantTransactions" ToRole="Status" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="OTPId" />
    </Key>
    <Property Name="OTPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OTP1" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReferenceId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpiryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OTPPurposeId" Type="Byte" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OTPPurpose" Relationship="Self.fk_OTPPurposeId" FromRole="OTP" ToRole="OTPPurpose" />
  </EntityType>
  <EntityType Name="OTPPurpose">
    <Key>
      <PropertyRef Name="OTPPurposeId" />
    </Key>
    <Property Name="OTPPurposeId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OTPPurpose1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OTPs" Relationship="Self.fk_OTPPurposeId" FromRole="OTPPurpose" ToRole="OTP" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentFrom" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PaymentTo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PaymentType1" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MerchantTransactions" Relationship="Self.fk_MerchantT_PaymentTypeId" FromRole="PaymentType" ToRole="MerchantTransactions" />
    <NavigationProperty Name="UserTransactions" Relationship="Self.fk_UserT_PaymentTypeId" FromRole="PaymentType" ToRole="UserTransaction" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusValue" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MerchantTransactions" Relationship="Self.fk_MerchantT_StatusId" FromRole="Status" ToRole="MerchantTransactions" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__StatusId__308E3499" FromRole="Status" ToRole="User" />
    <NavigationProperty Name="UserTransactions" Relationship="Self.fk_UserT_StatusId" FromRole="Status" ToRole="UserTransaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <Property Name="CreatedTimestamp" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedTimestamp" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Status" Relationship="Self.FK__User__StatusId__308E3499" FromRole="User" ToRole="Status" />
  </EntityType>
  <EntityType Name="UserCard">
    <Key>
      <PropertyRef Name="UserCardMappingId" />
    </Key>
    <Property Name="UserCardMappingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BankId" Type="Byte" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="7" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <Property Name="CreatedTimestamp" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedTimestamp" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="UserTransaction">
    <Key>
      <PropertyRef Name="UserTransactionId" />
      <PropertyRef Name="EmailId" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TransactionDateTime" />
      <PropertyRef Name="PaymentTypeId" />
      <PropertyRef Name="Info" />
      <PropertyRef Name="StatusId" />
      <PropertyRef Name="PointsEarned" />
      <PropertyRef Name="IsRedeemed" />
    </Key>
    <Property Name="UserTransactionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TransactionDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentTypeId" Type="Byte" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <Property Name="PointsEarned" Type="Int16" Nullable="false" />
    <Property Name="IsRedeemed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PaymentType" Relationship="Self.fk_UserT_PaymentTypeId" FromRole="UserTransaction" ToRole="PaymentType" />
    <NavigationProperty Name="Status" Relationship="Self.fk_UserT_StatusId" FromRole="UserTransaction" ToRole="Status" />
  </EntityType>
  <Association Name="fk_ServiceId">
    <End Role="MerchantServiceType" Type="Self.MerchantServiceType" Multiplicity="1" />
    <End Role="MerchantServiceMapping" Type="Self.MerchantServiceMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MerchantServiceType">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="MerchantServiceMapping">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MerchantT_PaymentTypeId">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="MerchantTransactions" Type="Self.MerchantTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="MerchantTransactions">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MerchantT_StatusId">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="MerchantTransactions" Type="Self.MerchantTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="MerchantTransactions">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OTPPurposeId">
    <End Role="OTPPurpose" Type="Self.OTPPurpose" Multiplicity="1" />
    <End Role="OTP" Type="Self.OTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OTPPurpose">
        <PropertyRef Name="OTPPurposeId" />
      </Principal>
      <Dependent Role="OTP">
        <PropertyRef Name="OTPPurposeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserT_PaymentTypeId">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="UserTransaction" Type="Self.UserTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeId" />
      </Principal>
      <Dependent Role="UserTransaction">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__StatusId__308E3499">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserT_StatusId">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="UserTransaction" Type="Self.UserTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="UserTransaction">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AmigoWalletDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banks" EntityType="Self.Bank" />
    <EntitySet Name="Merchants" EntityType="Self.Merchant" />
    <EntitySet Name="MerchantServiceMappings" EntityType="Self.MerchantServiceMapping" />
    <EntitySet Name="MerchantServiceTypes" EntityType="Self.MerchantServiceType" />
    <EntitySet Name="MerchantTransactions" EntityType="Self.MerchantTransaction" />
    <EntitySet Name="OTPs" EntityType="Self.OTP" />
    <EntitySet Name="OTPPurposes" EntityType="Self.OTPPurpose" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserCards" EntityType="Self.UserCard" />
    <EntitySet Name="UserTransactions" EntityType="Self.UserTransaction" />
    <AssociationSet Name="fk_ServiceId" Association="Self.fk_ServiceId">
      <End Role="MerchantServiceType" EntitySet="MerchantServiceTypes" />
      <End Role="MerchantServiceMapping" EntitySet="MerchantServiceMappings" />
    </AssociationSet>
    <AssociationSet Name="fk_MerchantT_PaymentTypeId" Association="Self.fk_MerchantT_PaymentTypeId">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="MerchantTransactions" EntitySet="MerchantTransactions" />
    </AssociationSet>
    <AssociationSet Name="fk_MerchantT_StatusId" Association="Self.fk_MerchantT_StatusId">
      <End Role="Status" EntitySet="Status" />
      <End Role="MerchantTransactions" EntitySet="MerchantTransactions" />
    </AssociationSet>
    <AssociationSet Name="fk_OTPPurposeId" Association="Self.fk_OTPPurposeId">
      <End Role="OTPPurpose" EntitySet="OTPPurposes" />
      <End Role="OTP" EntitySet="OTPs" />
    </AssociationSet>
    <AssociationSet Name="fk_UserT_PaymentTypeId" Association="Self.fk_UserT_PaymentTypeId">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="UserTransaction" EntitySet="UserTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__User__StatusId__308E3499" Association="Self.FK__User__StatusId__308E3499">
      <End Role="Status" EntitySet="Status" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_UserT_StatusId" Association="Self.fk_UserT_StatusId">
      <End Role="Status" EntitySet="Status" />
      <End Role="UserTransaction" EntitySet="UserTransactions" />
    </AssociationSet>
    <FunctionImport Name="ufn_validateCredentials">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AddMoneyWithBank" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_AddNewCard" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="BankId" Mode="In" Type="Byte" />
      <Parameter Name="ExpiryDate" Mode="In" Type="DateTime" />
      <Parameter Name="StatusId" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="usp_RegisterUser" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="MobileNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_validateCredentials" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_WalletToBank" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Info" Mode="In" Type="String" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RedeemRewardPoints" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetFullBalance" ReturnType="Collection(Decimal)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AddMoneyWithCard" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="CardId" Mode="In" Type="Int32" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_PayBills" ReturnType="Collection(Int32)">
      <Parameter Name="UserEmailId" Mode="In" Type="String" />
      <Parameter Name="MerchantEmailId" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_WalletToWallet" ReturnType="Collection(Int32)">
      <Parameter Name="FromEmailId" Mode="In" Type="String" />
      <Parameter Name="ToEmailId" Mode="In" Type="String" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_changePassword" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="OldPassword" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ResetPassword" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="OldPassword" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_WalletToWallet_Result">
    <Property Type="Int32" Name="Column1" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_ResetPassword_Result">
    <Property Type="Int32" Name="Column1" Nullable="false" />
  </ComplexType>
</Schema>